<!DOCTYPE html>
<html lang="en">
<head>
  <title>Niran Vijayakumar(NiranVv) - Google Cloud Architect | Photographer</title>
  <meta charset="utf-8">
  <meta name="theme-color" content="black" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Niran Vijayakumar is a Google Cloud Architect from Trivandrum, Kerala. He is a photographer and .NET Developer. Find the details about him and links to his profiles">
  <meta name="keywords" content="Niran, Niran Vijayakumar, NiranVv, Niran V V, Niran Vv, Google Cloud Architect, Trivandrum, Kerala, GCP, Architect, Photographer, Profiles, Coursera, Pluralsight, Qwiklabs">
  <meta name="author" content="Niran Vijayakumar">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <style>
    body {
      font: 16px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
      background: black;
      background-image: url("images/bg_sunset.jpg");
      background-attachment: scroll;
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100%;
      margin-bottom: 20px;
    }

    p {
      font-size: 14px
    }

    .small-text {
      font-size: 11px
    }

    .margin {
      margin-bottom: 1px
    }

    .grey-text {
      color: rgba(245, 245, 245, 0.646);
    }

    h1 {
      font-size: 11px;
      margin: 3px
    }

    h2 {
      font-size: 16px;
      margin: 0px;
      font-weight: bold
    }

    h3 {
      font-size: 12px;
      margin: 3px
    }

    .container-fluid {
      margin-top: 20px
    }

    #myVideo {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
      z-index: -1
    }

    .content {
      z-index: 1;
      width: 100%
    }

    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 20px;
      line-height: 20px;
      overflow: hidden
    }
  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-261667-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-261667-2');
  </script>
</head>

<body>

  <span class="content">

    <!-- First Container -->
    <div class="container-fluid bg-1 text-center">
      <img src="images/niranvv_80_80.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Niran Vijayakumar"
        width="80" height="80">
      <h1 class="grey-text">Who Am I?</h1>
      <h2>I'm Niran Vijayakumar</h2>
      <h3>(NiranVv)</h3>
    </div>

    <!-- Second Container -->
    <div class="container-fluid bg-2 text-center">
      <h1 class="margin grey-text">What Am I?</h1>
      <p>I am a Photographer, Painter, Programmer, Android FanBoy & Google Cloud Architect, from <a
          href="https://goo.gl/maps/oe6a3mpGcR4GTZFi8" target="_blank">Trivandrum</a> :-)</p>
    </div>

    <!-- Third Container (Grid) -->
    <div class="container-fluid bg-3 text-center">
      <h1 class="margin grey-text">Where To Find Me?</h1>
      <a href="https://www.instagram.com/rusted.lenses/" target="_blank" title="instagram.com/niranvijayakumar">
        <i class="fab fa-2x fa-instagram"></i>
      </a>
      &nbsp;.&nbsp;
      <a href="https://www.facebook.com/niranvv" target="_blank" title="facebook.com/niranvv">
        <i class="fab fa-2x fa-facebook"></i>
      </a>
      &nbsp;.&nbsp;
      <a href="https://www.linkedin.com/in/niranvv/" target="_blank" title="linkedin.com/in/niranvv/">
        <i class="fab fa-2x fa-linkedin"></i>
      </a>
      &nbsp;.&nbsp;
      <a href="https://github.com/niranvv" target="_blank" title="github.com/niranvv">
        <i class="fab fa-2x fa-github"></i>
      </a>
      <br><br>
      <h1 class="margin grey-text">Where to find My Professional Profiles?</h1>
      <span class="small-text">
          <a href="https://www.qwiklabs.com/public_profiles/8d9b1969-750d-4232-b75b-ade6df237ce4" target="_blank"
            class="btn btn-light small-text">
            <img src="images/qwiklabs.png" height="20" alt="Qwiklabs Profile"/> Qwiklabs
          </a>|
          <a href="https://www.coursera.org/user/587060b91742e58fbfd2a743908b37c7" target="_blank"
            class="btn btn-light  small-text">
            <img src="images/coursera.png" height="20" alt="Coursera Profile"/> Coursera
          </a>|
          <a href="https://app.pluralsight.com/profile/niranvv" target="_blank" class="btn btn-light small-text">
            <img src="images/pluralsight.png" height="20" alt="Pluralsight Profile"/> Pluralsight
          </a>
      </span>
    </div>
  </span>
  <footer class="container-fluid bg-4 text-center footer">
    <span class="small-text">Hosted in <a href="https://cloud.google.com/" target="_blank">Google Cloud
        Platform(GCP)</a>
      <!-- Default Statcounter code for Niran.in http://niran.in-->
      <script type="text/javascript">
        var sc_project=1146132; 
        var sc_invisible=1; 
        var sc_security="7e1d83f1"; 
      </script>
      <script type="text/javascript" src="https://www.statcounter.com/counter/counter.js" async>
      </script>
      <noscript>
        <div class="statcounter">
          <img class="statcounter" src="https://c.statcounter.com/1146132/0/7e1d83f1/1/" alt="StatCounter">
        </div>
      </noscript>
      <!-- End of Statcounter Code -->
    </span>
  </footer>
  <video autoplay muted loop id="myVideo">
    <source src="images/bg_sunset.mp4" type="video/mp4">
  </video>
</body>

</html>
